{
	"dependencies": {
		"almond": "0.3.2",
		"d3": "4.5.0",
		"fuse": "2.6.1",
		"jquery": "2.2.4",
		"jquery-ui": "1.12.1",
		"leaflet": "1.0.0-rc.2",
		"numeric": "1.2.6",
		"mds": "https://www.github.com/benfred/mds.js.git#master",
		"spin.js": "2.3.2"
	},

	"description": "A Django-based web application for visualizing species distributions.",
	"name": "flexview"
}
